JWT_SECRET_KEY='JWT_SECRET_KEY'
JWT_EXPIRES='60m'
JWT_ACTIVATION_KEY='JWT_ACTIVATION_KEY'
PORT=3000
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=19d0fd847c90f3
MAIL_PASSWORD=fb00dfd9bc2abc
MAIL_ENCRYPTION=tls
